spring.application.name=ShipManagement


spring.datasource.url=jdbc:postgresql://localhost:5432/ShipManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Belo line is should be there if you want exact name of table if table name is in UPPERCASE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.javax.persistence.validation.mode=none
# to maintain database structure automatically by hybernate
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/data-api
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false



